$AliceBlue: #F0F8FF;
$AntiqueWhite: #FAEBD7;
$AntiqueWhite1: #FFEFDB;
$AntiqueWhite2: #EEDFCC;
$AntiqueWhite3: #CDC0B0;
$AntiqueWhite4: #8B8378;
$Aqua: #00FFFF;
$Aquamarine: #7FFFD4;
$Aquamarine1: #7FFFD4;
$Aquamarine2: #76EEC6;
$Aquamarine3: #66CDAA;
$Aquamarine4: #458B74;
$Azure: #F0FFFF;
$Azure1: #F0FFFF;
$Azure2: #E0EEEE;
$Azure3: #C1CDCD;
$Azure4: #838B8B;
$Beige: #F5F5DC;
$Bisque: #FFE4C4;
$Bisque1: #FFE4C4;
$Bisque2: #EED5B7;
$Bisque3: #CDB79E;
$Bisque4: #8B7D6B;
$Black: #000000;
$BlanchedAlmond: #FFEBCD;
$Blue: #0000FF;
$Blue1: #0000FF;
$Blue2: #0000EE;
$Blue3: #0000CD;
$Blue4: #00008B;
$BlueViolet: #8A2BE2;
$Brown: #A52A2A;
$Brown1: #FF4040;
$Brown2: #EE3B3B;
$Brown3: #CD3333;
$Brown4: #8B2323;
$BurlyWood: #DEB887;
$Burlywood1: #FFD39B;
$Burlywood2: #EEC591;
$Burlywood3: #CDAA7D;
$Burlywood4: #8B7355;
$CadetBlue: #5F9EA0;
$CadetBlue1: #98F5FF;
$CadetBlue2: #8EE5EE;
$CadetBlue3: #7AC5CD;
$CadetBlue4: #53868B;
$Chartreuse: #7FFF00;
$Chartreuse1: #7FFF00;
$Chartreuse2: #76EE00;
$Chartreuse3: #66CD00;
$Chartreuse4: #458B00;
$Chocolate: #D2691E;
$Chocolate1: #FF7F24;
$Chocolate2: #EE7621;
$Chocolate3: #CD661D;
$Chocolate4: #8B4513;
$Coral: #FF7F50;
$Coral1: #FF7256;
$Coral2: #EE6A50;
$Coral3: #CD5B45;
$Coral4: #8B3E2F;
$CornflowerBlue: #6495ED;
$Cornsilk: #FFF8DC;
$Cornsilk1: #FFF8DC;
$Cornsilk2: #EEE8CD;
$Cornsilk3: #CDC8B1;
$Cornsilk4: #8B8878;
$Crimson: #DC143C;
$Cyan: #00FFFF;
$Cyan1: #00FFFF;
$Cyan2: #00EEEE;
$Cyan3: #00CDCD;
$Cyan4: #008B8B;
$DarkBlue: #00008B;
$DarkCyan: #008B8B;
$DarkGoldenrod: #B8860B;
$DarkGoldenrod1: #FFB90F;
$DarkGoldenrod2: #EEAD0E;
$DarkGoldenrod3: #CD950C;
$DarkGoldenrod4: #8B6508;
$DarkGray: #A9A9A9;
$DarkGreen: #006400;
$DarkGrey: #A9A9A9;
$DarkKhaki: #BDB76B;
$DarkMagenta: #8B008B;
$DarkOliveGreen: #556B2F;
$DarkOliveGreen1: #CAFF70;
$DarkOliveGreen2: #BCEE68;
$DarkOliveGreen3: #A2CD5A;
$DarkOliveGreen4: #6E8B3D;
$DarkOrange: #FF8C00;
$DarkOrange1: #FF7F00;
$DarkOrange2: #EE7600;
$DarkOrange3: #CD6600;
$DarkOrange4: #8B4500;
$DarkOrchid: #9932CC;
$DarkOrchid1: #BF3EFF;
$DarkOrchid2: #B23AEE;
$DarkOrchid3: #9A32CD;
$DarkOrchid4: #68228B;
$DarkRed: #8B0000;
$DarkSalmon: #E9967A;
$DarkSeaGreen: #8FBC8F;
$DarkSeaGreen1: #C1FFC1;
$DarkSeaGreen2: #B4EEB4;
$DarkSeaGreen3: #9BCD9B;
$DarkSeaGreen4: #698B69;
$DarkSlateBlue: #483D8B;
$DarkSlateGray: #2F4F4F;
$DarkSlateGray1: #97FFFF;
$DarkSlateGray2: #8DEEEE;
$DarkSlateGray3: #79CDCD;
$DarkSlateGray4: #528B8B;
$DarkSlateGrey: #2F4F4F;
$DarkTurquoise: #00CED1;
$DarkViolet: #9400D3;
$DeepPink: #FF1493;
$DeepPink1: #FF1493;
$DeepPink2: #EE1289;
$DeepPink3: #CD1076;
$DeepPink4: #8B0A50;
$DeepSkyBlue: #00BFFF;
$DeepSkyBlue1: #00BFFF;
$DeepSkyBlue2: #00B2EE;
$DeepSkyBlue3: #009ACD;
$DeepSkyBlue4: #00688B;
$DimGray: #696969;
$DimGrey: #696969;
$DodgerBlue: #1E90FF;
$DodgerBlue1: #1E90FF;
$DodgerBlue2: #1C86EE;
$DodgerBlue3: #1874CD;
$DodgerBlue4: #104E8B;
$FireBrick: #B22222;
$Firebrick1: #FF3030;
$Firebrick2: #EE2C2C;
$Firebrick3: #CD2626;
$Firebrick4: #8B1A1A;
$FloralWhite: #FFFAF0;
$ForestGreen: #228B22;
$Fuchsia: #FF00FF;
$Gainsboro: #DCDCDC;
$GhostWhite: #F8F8FF;
$Gold: #FFD700;
$Gold1: #FFD700;
$Gold2: #EEC900;
$Gold3: #CDAD00;
$Gold4: #8B7500;
$Goldenrod: #DAA520;
$Goldenrod1: #FFC125;
$Goldenrod2: #EEB422;
$Goldenrod3: #CD9B1D;
$Goldenrod4: #8B6914;
$Gray: #808080;
$Gray0: #BEBEBE;
$Green: #008000;
$Green0: #00FF00;
$Green1: #00FF00;
$Green2: #00EE00;
$Green3: #00CD00;
$Green4: #008B00;
$GreenYellow: #ADFF2F;
$Grey: #808080;
$Grey0: #BEBEBE;
$Honeydew: #F0FFF0;
$Honeydew1: #F0FFF0;
$Honeydew2: #E0EEE0;
$Honeydew3: #C1CDC1;
$Honeydew4: #838B83;
$HotPink: #FF69B4;
$HotPink1: #FF6EB4;
$HotPink2: #EE6AA7;
$HotPink3: #CD6090;
$HotPink4: #8B3A62;
$IndianRed: #CD5C5C;
$IndianRed1: #FF6A6A;
$IndianRed2: #EE6363;
$IndianRed3: #CD5555;
$IndianRed4: #8B3A3A;
$Indigo: #4B0082;
$Ivory: #FFFFF0;
$Ivory1: #FFFFF0;
$Ivory2: #EEEEE0;
$Ivory3: #CDCDC1;
$Ivory4: #8B8B83;
$Khaki: #F0E68C;
$Khaki1: #FFF68F;
$Khaki2: #EEE685;
$Khaki3: #CDC673;
$Khaki4: #8B864E;
$Lavender: #E6E6FA;
$LavenderBlush: #FFF0F5;
$LavenderBlush1: #FFF0F5;
$LavenderBlush2: #EEE0E5;
$LavenderBlush3: #CDC1C5;
$LavenderBlush4: #8B8386;
$LawnGreen: #7CFC00;
$LemonChiffon: #FFFACD;
$LemonChiffon1: #FFFACD;
$LemonChiffon2: #EEE9BF;
$LemonChiffon3: #CDC9A5;
$LemonChiffon4: #8B8970;
$LightBlue: #ADD8E6;
$LightBlue1: #BFEFFF;
$LightBlue2: #B2DFEE;
$LightBlue3: #9AC0CD;
$LightBlue4: #68838B;
$LightCoral: #F08080;
$LightCyan: #E0FFFF;
$LightCyan1: #E0FFFF;
$LightCyan2: #D1EEEE;
$LightCyan3: #B4CDCD;
$LightCyan4: #7A8B8B;
$LightGoldenrod: #EEDD82;
$LightGoldenrod1: #FFEC8B;
$LightGoldenrod2: #EEDC82;
$LightGoldenrod3: #CDBE70;
$LightGoldenrod4: #8B814C;
$LightGoldenrodYellow: #FAFAD2;
$LightGray: #D3D3D3;
$LightGreen: #90EE90;
$LightGrey: #D3D3D3;
$LightPink: #FFB6C1;
$LightPink1: #FFAEB9;
$LightPink2: #EEA2AD;
$LightPink3: #CD8C95;
$LightPink4: #8B5F65;
$LightSalmon: #FFA07A;
$LightSalmon1: #FFA07A;
$LightSalmon2: #EE9572;
$LightSalmon3: #CD8162;
$LightSalmon4: #8B5742;
$LightSeaGreen: #20B2AA;
$LightSkyBlue: #87CEFA;
$LightSkyBlue1: #B0E2FF;
$LightSkyBlue2: #A4D3EE;
$LightSkyBlue3: #8DB6CD;
$LightSkyBlue4: #607B8B;
$LightSlateBlue: #8470FF;
$LightSlateGray: #778899;
$LightSlateGrey: #778899;
$LightSteelBlue: #B0C4DE;
$LightSteelBlue1: #CAE1FF;
$LightSteelBlue2: #BCD2EE;
$LightSteelBlue3: #A2B5CD;
$LightSteelBlue4: #6E7B8B;
$LightYellow: #FFFFE0;
$LightYellow1: #FFFFE0;
$LightYellow2: #EEEED1;
$LightYellow3: #CDCDB4;
$LightYellow4: #8B8B7A;
$Lime: #00FF00;
$LimeGreen: #32CD32;
$Linen: #FAF0E6;
$Magenta: #FF00FF;
$Magenta1: #FF00FF;
$Magenta2: #EE00EE;
$Magenta3: #CD00CD;
$Magenta4: #8B008B;
$Maroon: #800000;
$Maroon0: #B03060;
$Maroon1: #FF34B3;
$Maroon2: #EE30A7;
$Maroon3: #CD2990;
$Maroon4: #8B1C62;
$MediumAquamarine: #66CDAA;
$MediumBlue: #0000CD;
$MediumOrchid: #BA55D3;
$MediumOrchid1: #E066FF;
$MediumOrchid2: #D15FEE;
$MediumOrchid3: #B452CD;
$MediumOrchid4: #7A378B;
$MediumPurple: #9370DB;
$MediumPurple1: #AB82FF;
$MediumPurple2: #9F79EE;
$MediumPurple3: #8968CD;
$MediumPurple4: #5D478B;
$MediumSeaGreen: #3CB371;
$MediumSlateBlue: #7B68EE;
$MediumSpringGreen: #00FA9A;
$MediumTurquoise: #48D1CC;
$MediumVioletRed: #C71585;
$MidnightBlue: #191970;
$MintCream: #F5FFFA;
$MistyRose: #FFE4E1;
$MistyRose1: #FFE4E1;
$MistyRose2: #EED5D2;
$MistyRose3: #CDB7B5;
$MistyRose4: #8B7D7B;
$Moccasin: #FFE4B5;
$NavajoWhite: #FFDEAD;
$NavajoWhite1: #FFDEAD;
$NavajoWhite2: #EECFA1;
$NavajoWhite3: #CDB38B;
$NavajoWhite4: #8B795E;
$Navy: #000080;
$NavyBlue: #000080;
$OldLace: #FDF5E6;
$Olive: #808000;
$OliveDrab: #6B8E23;
$OliveDrab1: #C0FF3E;
$OliveDrab2: #B3EE3A;
$OliveDrab3: #9ACD32;
$OliveDrab4: #698B22;
$Orange: #FFA500;
$Orange1: #FFA500;
$Orange2: #EE9A00;
$Orange3: #CD8500;
$Orange4: #8B5A00;
$OrangeRed: #FF4500;
$OrangeRed1: #FF4500;
$OrangeRed2: #EE4000;
$OrangeRed3: #CD3700;
$OrangeRed4: #8B2500;
$Orchid: #DA70D6;
$Orchid1: #FF83FA;
$Orchid2: #EE7AE9;
$Orchid3: #CD69C9;
$Orchid4: #8B4789;
$PaleGoldenrod: #EEE8AA;
$PaleGreen: #98FB98;
$PaleGreen1: #9AFF9A;
$PaleGreen2: #90EE90;
$PaleGreen3: #7CCD7C;
$PaleGreen4: #548B54;
$PaleTurquoise: #AFEEEE;
$PaleTurquoise1: #BBFFFF;
$PaleTurquoise2: #AEEEEE;
$PaleTurquoise3: #96CDCD;
$PaleTurquoise4: #668B8B;
$PaleVioletRed: #DB7093;
$PaleVioletRed1: #FF82AB;
$PaleVioletRed2: #EE799F;
$PaleVioletRed3: #CD6889;
$PaleVioletRed4: #8B475D;
$PapayaWhip: #FFEFD5;
$PeachPuff: #FFDAB9;
$PeachPuff1: #FFDAB9;
$PeachPuff2: #EECBAD;
$PeachPuff3: #CDAF95;
$PeachPuff4: #8B7765;
$Peru: #CD853F;
$Pink: #FFC0CB;
$Pink1: #FFB5C5;
$Pink2: #EEA9B8;
$Pink3: #CD919E;
$Pink4: #8B636C;
$Plum: #DDA0DD;
$Plum1: #FFBBFF;
$Plum2: #EEAEEE;
$Plum3: #CD96CD;
$Plum4: #8B668B;
$PowderBlue: #B0E0E6;
$Purple: #800080;
$Purple0: #A020F0;
$Purple1: #9B30FF;
$Purple2: #912CEE;
$Purple3: #7D26CD;
$Purple4: #551A8B;
$Red: #FF0000;
$Red1: #FF0000;
$Red2: #EE0000;
$Red3: #CD0000;
$Red4: #8B0000;
$RosyBrown: #BC8F8F;
$RosyBrown1: #FFC1C1;
$RosyBrown2: #EEB4B4;
$RosyBrown3: #CD9B9B;
$RosyBrown4: #8B6969;
$RoyalBlue: #4169E1;
$RoyalBlue1: #4876FF;
$RoyalBlue2: #436EEE;
$RoyalBlue3: #3A5FCD;
$RoyalBlue4: #27408B;
$SaddleBrown: #8B4513;
$Salmon: #FA8072;
$Salmon1: #FF8C69;
$Salmon2: #EE8262;
$Salmon3: #CD7054;
$Salmon4: #8B4C39;
$SandyBrown: #F4A460;
$SeaGreen: #2E8B57;
$SeaGreen1: #54FF9F;
$SeaGreen2: #4EEE94;
$SeaGreen3: #43CD80;
$SeaGreen4: #2E8B57;
$Seashell: #FFF5EE;
$Seashell1: #FFF5EE;
$Seashell2: #EEE5DE;
$Seashell3: #CDC5BF;
$Seashell4: #8B8682;
$Sienna: #A0522D;
$Sienna1: #FF8247;
$Sienna2: #EE7942;
$Sienna3: #CD6839;
$Sienna4: #8B4726;
$Silver: #C0C0C0;
$SkyBlue: #87CEEB;
$SkyBlue1: #87CEFF;
$SkyBlue2: #7EC0EE;
$SkyBlue3: #6CA6CD;
$SkyBlue4: #4A708B;
$SlateBlue: #6A5ACD;
$SlateBlue1: #836FFF;
$SlateBlue2: #7A67EE;
$SlateBlue3: #6959CD;
$SlateBlue4: #473C8B;
$SlateGray: #708090;
$SlateGray1: #C6E2FF;
$SlateGray2: #B9D3EE;
$SlateGray3: #9FB6CD;
$SlateGray4: #6C7B8B;
$SlateGrey: #708090;
$Snow: #FFFAFA;
$Snow1: #FFFAFA;
$Snow2: #EEE9E9;
$Snow3: #CDC9C9;
$Snow4: #8B8989;
$SpringGreen: #00FF7F;
$SpringGreen1: #00FF7F;
$SpringGreen2: #00EE76;
$SpringGreen3: #00CD66;
$SpringGreen4: #008B45;
$SteelBlue: #4682B4;
$SteelBlue1: #63B8FF;
$SteelBlue2: #5CACEE;
$SteelBlue3: #4F94CD;
$SteelBlue4: #36648B;
$Tan: #D2B48C;
$Tan1: #FFA54F;
$Tan2: #EE9A49;
$Tan3: #CD853F;
$Tan4: #8B5A2B;
$Teal: #008080;
$Thistle: #D8BFD8;
$Thistle1: #FFE1FF;
$Thistle2: #EED2EE;
$Thistle3: #CDB5CD;
$Thistle4: #8B7B8B;
$Tomato: #FF6347;
$Tomato1: #FF6347;
$Tomato2: #EE5C42;
$Tomato3: #CD4F39;
$Tomato4: #8B3626;
$Turquoise: #40E0D0;
$Turquoise1: #00F5FF;
$Turquoise2: #00E5EE;
$Turquoise3: #00C5CD;
$Turquoise4: #00868B;
$Violet: #EE82EE;
$VioletRed: #D02090;
$VioletRed1: #FF3E96;
$VioletRed2: #EE3A8C;
$VioletRed3: #CD3278;
$VioletRed4: #8B2252;
$Wheat: #F5DEB3;
$Wheat1: #FFE7BA;
$Wheat2: #EED8AE;
$Wheat3: #CDBA96;
$Wheat4: #8B7E66;
$White: #FFFFFF;
$WhiteSmoke: #F5F5F5;
$Yellow: #FFFF00;
$Yellow1: #FFFF00;
$Yellow2: #EEEE00;
$Yellow3: #CDCD00;
$Yellow4: #8B8B00;
$YellowGreen: #9ACD32;
