# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022a
startdir = C:\Users\whatastarrynight\Desktop\QinghuaMa.github.io\_drafts\fitcnet\generate

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=predictLabelsSVM_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=predictLabelsSVM_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"predictLabelsSVM_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:predictLabelsSVM /export:predictLabelsSVM_initialize /export:predictLabelsSVM_terminate /export:predictLabelsSVM_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\predictLabelsSVM_data.obj : cc $root\predictLabelsSVM_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\predictLabelsSVM_initialize.obj : cc $root\predictLabelsSVM_initialize.c
build $builddir\predictLabelsSVM_terminate.obj : cc $root\predictLabelsSVM_terminate.c
build $builddir\predictLabelsSVM.obj : cc $root\predictLabelsSVM.c
build $builddir\Linear.obj : cc $root\Linear.c
build $builddir\_coder_predictLabelsSVM_api.obj : cc $root\interface\_coder_predictLabelsSVM_api.c
build $builddir\_coder_predictLabelsSVM_mex.obj : cc $root\interface\_coder_predictLabelsSVM_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\_coder_predictLabelsSVM_info.obj : cc $root\interface\_coder_predictLabelsSVM_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\predictLabelsSVM_mex.mexw64 : link $builddir\predictLabelsSVM_data.obj $builddir\rt_nonfinite.obj $builddir\predictLabelsSVM_initialize.obj $builddir\predictLabelsSVM_terminate.obj $builddir\predictLabelsSVM.obj $builddir\Linear.obj $builddir\_coder_predictLabelsSVM_api.obj $builddir\_coder_predictLabelsSVM_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\_coder_predictLabelsSVM_info.obj $builddir\c_mexapi_version.obj 
